


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta Settings -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Title -->
    <title>Melyweb.net</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
    <!-- Css Files -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/styles/responsive.css" media="all" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="icon.png" />
	<style type="text/css">

		.csslegend{
			background: url("http://csslegend.com/badges/color/csslegend-badge-left-c.png") no-repeat scroll 0 0 transparent;
			height: 110px;
			position: fixed;
			left: 0;
			top: 15px;
			width: 67px;
			z-index: 1000;
		} 

		.csslegend a{
			float: left;
			height: 110px;
			line-height: 5000px;
			overflow: hidden;
			width: 67px;
		}
		.cssreel{
			background: url("Theme/profile/nominee4.png") no-repeat scroll 0 0 transparent;
			height: 100px;
			position: fixed;
			left: 0;
			top: 105px;
			width: 58px;
			z-index: 1000;
		} 

		.cssreel a{
			float: left;
			height: 100px;
			line-height: 5000px;
			overflow: hidden;
			width: 58px;
		}

	</style>
</head>
<body onLoad="loading();">
<!--audio player-->
		<audio controls autoplay="true">
		  <source src="http://ngocdb.com/We Wish You A Merry Christmas - Crazy Frog.mp3" type="audio/ogg" />
		  <source src="http://ngocdb.com/We Wish You A Merry Christmas - Crazy Frog.mp3" type="audio/mpeg" />
			Trình Duyệt Của Bạn Không Hổ Trợ.
		</audio>
		<!--//audio player-->

	<div class="csslegend">
	<a href="http://cafevi.net/" target="_blank">
	Merry-Xmas
	</a>
	</div>
	<div class="cssreel">
	<a href="http://cafevi.net/" target="_blank">
	Merry-Xmas
	</a>
	</div>
    <!-- Loading -->
    <div id="loading">
        <div class="spinner">
        </div>
    </div>
    <div class="mainWrap">
        <!-- Music Player -->
        <div id="player" style="display: none;">
        </div>
        <a class="musicPlayer" href="javascript:;">MUSIC</a>
        <!-- Big Screen - Deer -->
        <div class="bigScreenWrap">
            <span class="title">woow!</span> <span>Big Screen</span>
        </div>
        <!-- Snow Effect -->
        <div class="snowEffect">
        </div>
        <!-- Topmost Ices -->
        <div class="iceWrap">
        </div>
        <img src="assets/images/General/moon.png" alt="moon" class="moon" />
        <!-- Counter Table -->
        <div class="counterTable">
            <span class="title">Merry Christmas</span>
            <div id="cntdwn">
            </div>
            <a href="https://www.facebook.com/melyplusWEB?fref=ts">Facebook</a>
      </div>
        <!-- Twitter -->
        <div class="twitterWrap">
            <div class="twitterBird bird1">
            </div>
            <div class="twitArea">
                <span class="twitterUserName">Nhân Dịp Noel Về <br>Và Năm Mới Sắp Tới...<br>Thay mặt Melyweb.net Xin gửi lời chúc sức khỏe và hạnh phúc đến tất cả mọi người!!!<br><br>  Edit by hydra</span>
                <div id="twits" class="twits">
                </div>
            </div>
        </div>
        <!-- Tree -->
        <div class="treeWrap demo-2">
            <div class="tree">
            </div>
            <div class="pattern">
            </div>
            <!-- About Us -->
            <div class="pfolds bell">
                <div class="uc-container">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/bell.png" alt="Tree-Bell" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            Thông tin về chũng tôi</h3>
                        <div class="fContent text">
                            <p>
                               

MELYWEB.NET là nơi chia sẽ những kiến thức IT tuyệt vời và mê ly nhất. Ở blog này, các tác giả sẽ cố gắng chia sẽ với bạn đọc những kiến thức chuẩn xác được đúc kết từ những tài liệu chuẩn và kinh nghiệm của bản thân.

Giới Thiệu
Các nội dung mà MELYWEB đang và sẽ chia sẽ bao gồm :

Tổng hợp tài liệu lập trình Java, Android, …
Thiết kế website – Lập trình WEB
Chia sẽ thủ thuật SEO, tài liệu SEO
Thủ thuật WordPress tổng hợp
Thư viện Theme và Plugin WordPress chất lượng được chia sẽ miễn phí
Thư viện đồ họa như photoshop, after effect, …
…
MELYWEB đang rất cần các tác giả cộng sự cùng phát triển, mang lại sự độc đáo và đa dạng trong từng bài viết, vì vậy nếu bạn nào muốn trở thành cộng sự của MELYWEB, xin hãy liên hệ với chúng tôi ngay.
</p>
                            <p>
                          </p>
                            <a href="http://melyweb.net/">Click Here</a>
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
            <!-- Google Map -->
            <div class="pfolds starRed">
                <div class="uc-container map">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/star-red.png" alt="Tree-Star-Red" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            Chúng tôi ở đâu?</h3>
                        <div class="fCont4ent">
                            <div id="googleMap" style="width: 580px; height: 230px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Social Media Icons -->
            <div class="pfolds starGold">
                <div class="uc-container">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/star-gold.png" alt="Tree-Star-Gold" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <h3>
                            Chúng tôi là ai?</h3>
                        <div class="fContent text">
                        <p>
                            Đình Bi Plus
Là linh hồn, là người sáng lập của MELYWEB. Tôi tạo ra MELYWEB nhằm mục đích chia sẽ những kiến thức tôi học được và muốn học hỏi thêm từ bạn bè, các bạn đọc thông qua những góp ý. Qua đó ngày phát triển và hoàn thiện MELYWEB, tạo ra nơi chia sẽ những kiến thức chất lượng nhất cho mọi người.
<p>
Xlucky Hoàng 
Cũng là một trong những người sáng lập của MELYWEB. Anh ấy là một con người đam mê công nghệ thông tin, không ngừng tìm hiểu và học hỏi. Với sự am hiểu về các ngôn ngữ lập trình, Xlucky Hoàng và Đình Bi Plus là những con người có cùng chung mục đích khi tạo ra MELYWEB đó là chia sẽ và học hỏi.
<p>
Hydra

Một thành viên chính thức của MelyWEB phụ trách sưu tầm và chia sẽ những template website miễn phí tới mọi người. Có đam mê với ngành thiết kế web, muốn tham gia MelyWEB để được học hỏi thêm nhiều kinh nghiệm.
                        </div>
                    </div>
                </div>
            </div>
            <!-- Iframe Youtube Video -->
            <div class="pfolds ball">
                <div class="uc-container video">
                    <div class="uc-initial-content">
                        <img src="assets/images/Tree/ball.png" alt="Tree-Ball" />
                    </div>
                    <div class="uc-final-content">
                        <img src="assets/images/Tree/hat.png" alt="Bells-Hat" />
                        <div class="fContent video">
                            <iframe width="100%" height="100%" src="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mail Sender -->
            <a href="javascript:;" class="mail">Mail</a>
            <div class="emailSender">
                <span class="title">E-Card Sender</span>
                <form id="eCard" action="phpmail/mail.php" method="get">
                <p>
                    <label for="name">
                        Tên của bạn</label>
                    <input type="text" id="name" name="name" class="required" maxlength="25" />
                </p>
                <p>
                    <label for="email">
                        Email người nhận</label>
                    <input type="text" id="email" name="email" class="required" maxlength="100" />
                </p>
                <p>
                    <label for="message">
                        Lời chúc tới người nhận </label>
                    <textarea id="message" name="message" class="required" cols="6" rows="2"></textarea>
                </p>
                <a href="javascript:;" class="send">Gửi</a>
                <div class="success">
                </div>
                <div class="not">
                </div>
                </form>
            </div>
            <!-- Your Message -->
            <div class="yourMessageWrap">
                <span class="message">Happy New Years-2015</span>
                <img src="assets/images/General/logo.png" alt="logo" />
            </div>
            <!-- Copyright Text -->
            <p class="copyright">
                © 2014 Merry-Xmas By  <a href="https://www.facebook.com/melyplusWEB?fref=ts"
                    target="_blank">Melyweb.net</a></p>
        </div>
        <!-- North Pole Point -->
        <div class="northPole">
        </div>
    </div>
    <!-- Script Files -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="text/javascript" src="assets/scripts/jquery.validate.pack.js"></script>
    <script type="text/javascript" src="assets/scripts/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.pfold.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.arctext.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.classywiggle.js"></script>
    <script type="text/javascript" src="assets/scripts/ThreeCanvas.js"></script>
    <script type="text/javascript" src="assets/scripts/Snow.js"></script>
    <script type="text/javascript" src="assets/scripts/twitterFetcher_v10_min.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery.jplayer.js"></script>
    <script type="text/javascript" src="assets/scripts/ttw-music-player.js"></script>
    <script type="text/javascript" src="assets/scripts/myplaylist.js"></script>
    <script type="text/javascript" src="assets/scripts/custom.js"></script>
    <!-- Inline Scripts -->
    <script type="text/javascript">
        // <![CDATA[
        /* Counter For New Year Settings - Start */
        TargetDate = "01/01/2015 00:00 AM";
        BackColor = "transparent";
        ForeColor = "navy";
        CountActive = true;
        CountStepper = -1;
        LeadingZero = true;
        DisplayFormat = '<span class="day">%%D%% Days</span> <span class="time">%%H%%:%%M%%:%%S%%</span>';
        FinishMessage = "<span>Happy</span> <span>New Year!</span>";
        /* Counter For New Year Settings - End */

        /*Snow Effect - Start*/
        /* Variables - Start */
        var SCREEN_WIDTH = window.innerWidth;
        var SCREEN_HEIGHT = window.innerHeight;
        var container;
        var particle;
        var camera;
        var scene;
        var renderer;
        var mouseX = 0;
        var mouseY = 0;
        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;
        var particles = [];
        var particleImage = new Image();
        particleImage.src = 'assets/images/General/snow.png';
        /* Variables - End */

        function snowEffectBind() {
            container = $('.snowEffect');

            camera = new THREE.PerspectiveCamera(75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000);
            camera.position.z = 1000;

            scene = new THREE.Scene();
            scene.add(camera);

            renderer = new THREE.CanvasRenderer();
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            var material = new THREE.ParticleBasicMaterial({ map: new THREE.Texture(particleImage) });

            for (var i = 0; i < 500; i++) {
                particle = new Particle3D(material);
                particle.position.x = Math.random() * 2000 - 1000;
                particle.position.y = Math.random() * 2000 - 1000;
                particle.position.z = Math.random() * 2000 - 1000;
                particle.scale.x = particle.scale.y = 1;
                scene.add(particle);

                particles.push(particle);
            }

            container.html(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
            document.addEventListener('touchstart', onDocumentTouchStart, false);
            document.addEventListener('touchmove', onDocumentTouchMove, false);

            setInterval(loop, 1000 / 60);
        }

        function onDocumentMouseMove(event) {
            mouseX = event.clientX - windowHalfX;
            mouseY = event.clientY - windowHalfY;
        }

        function onDocumentTouchStart(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function onDocumentTouchMove(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - windowHalfX;
                mouseY = event.touches[0].pageY - windowHalfY;
            }
        }

        function loop() {
            for (var i = 0; i < particles.length; i++) {
                var particle = particles[i];
                particle.updatePhysics();

                with (particle.position) {
                    if (y < -1000) y += 2000;
                    if (x > 1000) x -= 2000;
                    else if (x < -1000) x += 2000;
                    if (z > 1000) z -= 2000;
                    else if (z < -1000) z += 2000;
                }
            }

            camera.position.x += (mouseX - camera.position.x) * 0.05;
            camera.position.y += (-mouseY - camera.position.y) * 0.05;
            camera.lookAt(scene.position);

            renderer.render(scene, camera);
        }
        /*Snow Effect - End*/
        // ]]>
    </script>
    <script type="text/javascript" src="assets/scripts/countDown.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35459616-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<object width="1" height="1">  <param name="movie" value="http://www.nhaccuatui.com/m/f32o3Q4f6Q" />  <param name="quality" value="high" />  <param name="wmode" value="transparent" />  <param name="allowscriptaccess" value="always" /> <param name="allowfullscreen" value="true"/> <param name="flashvars" value="autostart=true" />  <embed src="http://www.nhaccuatui.com/m/f32o3Q4f6Q" flashvars="target=blank&autostart=true" allowscriptaccess="always" allowfullscreen="true" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1"></embed></object>
</body>
</html>
